{
  "name": "flatbuffers",
  "description": "Flatbuffers Schema highlighter for Visual Studio Code",
  "version": "0.2.0",
  "publisher": "yurablok",
  "author": {
    "name": "Yurii Blok"
  },
  "license": "BSL-1.0",
  "icon": "images/fpl_logo_small.png",
  "galleryBanner": {
    "color": "#232323",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.0.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "flatbuffers",
        "aliases": [
          "Flatbuffers",
          "flatbuffers",
          "Flatbuffers Schema",
          "fbs",
          "idl"
        ],
        "extensions": [
          ".fbs",
          ".idl"
        ],
        "configuration": "./FlatbuffersSchema.configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "flatbuffers",
        "scopeName": "source.flatbuffers",
        "path": "./syntaxes/flatbuffers.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yurablok/VSCode-Flatbuffers-Highlighter"
  },
  "bugs": {
    "url": "https://github.com/yurablok/VSCode-Flatbuffers-Highlighter/issues"
  }
}
